# CalendarSync

./: .gitignore
src/: CalendarSync.sln
src/CalendarSync.Cli/: CalendarSync.Cli.csproj  IWebElementExtensions.cs  Program.cs
src/CalendarSync.Cli.UnitTest/: CalendarEventTimeSpanParserTest.cs  CalendarSync.Cli.UnitTest.csproj
src/CalendarSync.Cli/Dto/: CalendarOptions.cs  CalendarSyncOptions.cs  Language.cs
src/CalendarSync.Cli/FileLock/: FileLockHelper.cs
src/CalendarSync.Cli/PageObjects/: CalendarWeekViewPage.cs  DateOrderEnum.cs  DatePicker.cs  PageBase.cs  PageComponentBase.cs
src/CalendarSync.Cli/PageObjects/AddCalendarItem/: AddCalendarItemDialog.cs
src/CalendarSync.Cli/PageObjects/Auth/: KeepMeSignedInPage.cs  MfaTimeoutPage.cs  SignInEnterEmailPage.cs  SignInEnterPasswordPage.cs  WaitingForMfaPage.cs
src/CalendarSync.Cli/PageObjects/CalendarEvent/: CalendarEventDto.cs  CalendarEventTimeSpanParser.cs
src/CalendarSync.Cli/Selenium/: IWebElementExtensions.cs  SeleniumProcessKiller.cs
